<!DOCTYPE html>
<html>
<head>
    <title>brn</title>
    <style>
        body {
            background-color: #301C41;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace; 
        }

        h1 {
            margin-top: 0;
        }

        .my-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            width: 200px; 
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* sombras teste*/
        }

        .purple-button {
            background-color: #892BED; 
        }

        .white-button {
            background-color: #FFFFFF;
            color: #000000;
        }

        .black-button {
            background-color: #000000;
        }

        .orange-button {
            background-color: #FFA500;
        }

        .green-button {
            background-color: #00FF00;
            margin-top: 50px; 
        }
    </style>
</head>
<body>
    <h1>Página Fim</h1>
    <p> Bruna, obrigado por fazer parte da minha vida.</p>
    <p> See you again..</p>
    <p> amo você! <3 </p>

    <a href="https://www.youtube.com/watch?v=EtP0FB71FJo" target="_blank">
        <button class="my-button black-button">.</button>
    </a>
    <a href="https://www.youtube.com/watch?v=AaF7rXatU9E&list=RDrDZKTrhLRdU&index=9" target="_blank">
        <button class="my-button purple-button">+</button>
    </a>
    <a href="https://www.youtube.com/watch?v=rDZKTrhLRdU" target="_blank">
        <button class="my-button white-button">+</button>
         </a> 
     
    </a> 
    <a href="https://www.youtube.com/watch?v=uv42Kyfs9ng" target="_blank">
        <button class="my-button black-button">.</button>
    </a>
    <a href="https://open.spotify.com/playlist/0ticArv9HkqAPslDFsRCBB?si=1e09757f229b437c" target="_blank">
        <button class="my-button green-button">!!!</button>
    </a>
</body>
</html>
