<!DOCTYPE html>
<html>
<head>
    <title>Outra Página - Texto</title>
    <style>
        body {
            background-color: #301C41;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace; /* Define a fonte Courier New */
        }

        .text-page {
            text-align: center;
            margin: auto;
            max-width: 600px;
        }

        .my-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #ffffff;
            cursor: pointer;
            border-radius: 8px;
            font-family: 'Courier New', monospace; /* Define a fonte Courier New */
            width: 200px; /* Defina o mesmo tamanho dos outros botões */
        }

        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="text-page">
        <h1>O gatinho parou de chora e agora é noiskk</h1>

        <p>Realmente não sei como começar isso kkkk</p>
        <p>Me despedir de você hoje foi muito doloroso, mas sei que tudo isso é para um propósito maior. Tenho muito orgulho de você, da forma como luta e segue seus sonhos. Você é uma menina incrível.</p>
        <p>Meus olhos estão brilhando agora, e você sabe como eles brilham. Tudo isso porque vejo em você a pessoa que eu mais amo nesse mundo. Escrevendo isso, tive a mesma sensação de quando me deu o Donnut (nunca tinha comido, obgkkkkkj), a mesma sensação boba de quando te vi encostada na estação, aquele frio na barriga, sabe?</p>
        <p>Fui sortudo, realmente sortudo de ter conhecido você.</p>
        <p>Quero que você saiba, Bruna, que sempre vai ser especial e única pra mim. Estou escrevendo isso do fundo do meu coração, tenho muito carinho por ti!</p>
        <p>Desde o primeiro dia que te vi, a frase que te disse na despedida daquele dia do cinema: "você é minha", vai ser algo que eu nunca vou esquecer.</p>
        <p>No fim, o que realmente importa são os momentos, o que criamos, e o que tiver que acontecer vai acontecer (q isso cowboybebopkkkkkkk).</p>
        <p>Sobretudo isso, você é você, uma pessoa que merece tudo de bom e do melhor que o mundo tem a oferecer!</p>
        <p>E o mais importante de tudo, encontrar a paz, e quando achar, escuta nossa playlist (jkkkkjk).</p>
        <p>O Universo cuida de tudo, espero que cuide de você, de mim, e que cuide de nós.</p>
        <p>Amo você, não sabe o quanto vai fazer falta..<br>See you, Bruninha &lt;3</p>
        
        <button class="my-button" onclick="redirecionarFim()">---></button>
    </div>

    <script>
        function redirecionarFim() {
            window.location.href = "fim.html";
        }
    </script>
</body>
</html>
